# bos

bosPost/: .project  pom.xml
bosPost/src/main/java/cn/huchao/action/: BaseAction.java  BaseMethod.java  DecidedZoneAction.java  Pra1.java  RedisTest.java  RegionAction.java  StaffAction.java  SubareaAction.java  UserAction.java
bosPost/src/main/java/cn/huchao/bean/: BosException.java  Entity.java  IntoParams.java  OutParams.java
bosPost/src/main/java/cn/huchao/constants/: ComConstants.java  SysConstants.java
bosPost/src/main/java/cn/huchao/dao/: IBaseDao.java
bosPost/src/main/java/cn/huchao/dao/impl/: BaseDaoImpl.java
bosPost/src/main/java/cn/huchao/service/base/: BaseServiceImpl.java
bosPost/src/main/java/cn/huchao/service/common/: IUserService.java  Test.java
bosPost/src/main/java/cn/huchao/service/common/impl/: UserServiceImpl.java
bosPost/src/main/java/cn/huchao/service/post/: IDecidedZoneService.java  IRegionService.java  IStaffService.java  ISubareaService.java  Test.java
bosPost/src/main/java/cn/huchao/service/post/impl/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  SubareaDecidedRelaServiceImpl.java  SubareaServiceImpl.java
bosPost/src/main/java/cn/huchao/util/: BeanUtil.java  ConvertUtil.java  ExportExcelUtil.java  ListUtil.java  MapUtil.java  PageUtil.java  VerifyCodeUtils.java
bosPost/src/main/resources/: .gitignore  log4j.properties
bosPost/src/main/resources/config/: jdbc.properties  redis.properties
bosPost/src/main/resources/mapper/: DecidedZoneMapper.xml  RegionMapper.xml  StaffMapper.xml  SubareaMapper.xml  UserMapper.xml  UserMappper.xml  mybatis.xml  testMapper.xml
bosPost/src/main/resources/spring/: spring-dao.xml  spring.xml
bosPost/src/main/resources/springmvc/: springmvc.xml
bosPost/src/main/webapp/: index.jsp  login.jsp  post1.html
bosPost/src/main/webapp/WEB-INF/: web.xml
bosPost/src/main/webapp/WEB-INF/pages/base/: staff.jsp
bosPost/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
bosPost/src/main/webapp/easyuidemo/: 01-layout.jsp  02-accordion.jsp  03-tabs.jsp  04-ztree.jsp
bosPost/src/main/webapp/html/login/: login.html
bosPost/src/main/webapp/json/: menu.json
